# demos

./: .gitignore
fastapi/: pom.xml
fastapi/src/main/java/cn/klv/: FastApiApplication.java
fastapi/src/main/java/cn/klv/api/: UserController.java
fastapi/src/main/java/cn/klv/config/: SwaggerConfig.java
fastapi/src/main/java/cn/klv/constant/: SexEnum.java
fastapi/src/main/java/cn/klv/mapper/: UserMapper.java
fastapi/src/main/java/cn/klv/model/: User.java
fastapi/src/main/java/cn/klv/pojo/: PageParam.java  UserParam.java
fastapi/src/main/java/cn/klv/provider/: UserSql.java
fastapi/src/main/java/cn/klv/service/: UserService.java
fastapi/src/main/java/cn/klv/service/impl/: UserServiceImpl.java
fastapi/src/main/resources/: application.yaml
fastapi/src/main/resources/sql/: schema.sql
fastapi/src/test/java/cn/klv/mapper/: UserMapperTest.java
oauth2/: pom.xml
oauth2/src/main/java/cn/klv/auth/: AuthServerApplication.java
oauth2/src/main/java/cn/klv/auth/api/: UserApi.java
oauth2/src/main/java/cn/klv/auth/config/: AuthorizeServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
oauth2/src/main/java/cn/klv/auth/entity/: User.java
oauth2/src/main/java/cn/klv/auth/repo/: UserRepo.java
oauth2/src/main/java/cn/klv/auth/service/: UserService.java
oauth2/src/main/java/cn/klv/auth/service/impl/: UserServiceImpl.java
oauth2/src/main/resources/: application.yaml
oauth2/src/main/resources/schema/: db.sql
oauth2/src/test/java/cn/klv/auth/: BryptTest.java
pypress/: MANIFEST.in  init-db.bat  main.py  setup.cfg  setup.py
pypress/blog/: __init__.py  config.py
pypress/blog/blueprint/: ArticleApi.py  AuthApi.py  HomeApi.py  UserApi.py  __init__.py
pypress/blog/db/: __init__.py  schema.sql
pypress/blog/model/: __init__.py
pypress/blog/static/css/: app.css
pypress/blog/templates/: layout.html
pypress/blog/templates/auth/: login.html  register.html
pypress/blog/templates/home/: index.html
pypress/test/: test_conf.py
